VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1zcG9uZ2UtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/sherarddev
VITE_IMAGE_KIT_PUBLIC_KEY=public_+xmKMIUFEDJ2p8pBGMqbT2I3TRc=

VITE_GEMINI_PUBLIC_KEY=AIzaSyAG-IvJUrvdnMlI6ISJtsxwSQDxmeEKql4